<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-timeplanlegging" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.3">
<title data-rh="true">Timeplanlegging i iSkole | iSkole - skoleadministrativt system</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://dokumentasjon.iskole.net/docs/timeplanlegging"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Timeplanlegging i iSkole | iSkole - skoleadministrativt system"><meta data-rh="true" name="description" content="Kompendiet er under revidering på grunn av endringer av navn på menyvalg og strukturen og innholdet i flere av skjermbildene."><meta data-rh="true" property="og:description" content="Kompendiet er under revidering på grunn av endringer av navn på menyvalg og strukturen og innholdet i flere av skjermbildene."><link data-rh="true" rel="icon" href="/img/iskole.ico"><link data-rh="true" rel="canonical" href="https://dokumentasjon.iskole.net/docs/timeplanlegging"><link data-rh="true" rel="alternate" href="https://dokumentasjon.iskole.net/docs/timeplanlegging" hreflang="en"><link data-rh="true" rel="alternate" href="https://dokumentasjon.iskole.net/docs/timeplanlegging" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="iSkole - skoleadministrativt system RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="iSkole - skoleadministrativt system Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e0a61a44.css">
<link rel="preload" href="/assets/js/runtime~main.6cad398f.js" as="script">
<link rel="preload" href="/assets/js/main.ed9b7665.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/iskole-512.png" alt="Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/iskole-512.png" alt="Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">iSkole</b></a><a class="navbar__item navbar__link" href="/docs/oversikt">Dokumentasjon</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebarViewport_Xe31"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/oversikt">Oversikt</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/elev">iSkole elev</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/forelder">iSkole forelder</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/ms_startside">Mine sider</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/gd_skole">Grunnlagsdata</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/tf_klassefag">Time- og fagfordeling</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/timeplan_time">Timeplan</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/ea_sokere">Elevadmin</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/p_ansatt">Personal</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/in_internat">Internat</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/ut_pcregister">Utlån</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/eks_eksamenssted">Eksamen</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/timeplanlegging">Emner</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/timeplanlegging">Timeplanlegging</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/plagiatkontroll">Plagiatkontroll</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/valg_programfag">Valg av programfag</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Emner</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Timeplanlegging</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Timeplanlegging i iSkole</h1></header><div class="theme-admonition theme-admonition-tip alert alert--success admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Merk</div><div class="admonitionContent_S0QG"><p>Kompendiet er under revidering på grunn av endringer av navn på menyvalg og strukturen og innholdet i flere av skjermbildene.</p></div></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="innledning">Innledning<a href="#innledning" class="hash-link" aria-label="Direct link to Innledning" title="Direct link to Innledning">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="forord">Forord<a href="#forord" class="hash-link" aria-label="Direct link to Forord" title="Direct link to Forord">​</a></h3><p>Her kommer litt bakgrunnstoff for brukerne av timeplanverktøyet som benyttes i iSkole. Hvordan en ideell timeplan bør
utformes diskuteres ikke her. Fokus er hvordan man time for time kan bygge en timeplan. Siktemålet er at den
ferdigstilte timeplanen skal entydig vise hvor, når og hvem som er lærere
i hvert fag, og hvilke elever som følger undervisningen i fagene gjennom
hele skoleåret, dag for dag, time for time. Tenker man på alle varianter av
elevsammensetninger, fordeling av enkelt- og dobbeltimer, og at fagenes timetall kan variere fra uke til uke, da vet
man at det kan bli arbeidskrevende å få på plass en fullstendig timeplan. Men, når uketimeplanene er på
plass, da skal alle involverte parter ha oversikt over hele skoleårets undervisningsplan.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="typografi">Typografi<a href="#typografi" class="hash-link" aria-label="Direct link to Typografi" title="Direct link to Typografi">​</a></h3><p>Tekst som refererer til noe i iSkole er ofte skrevet i <em>kursiv</em>. Eksempelvis:
Fyll inn feltet <em>Navn</em>. Kursiv benyttes også når vi refererer til steder i iSkole
som er dokumentert, da er denne teksten også en lenke. Eksempelvis: Se
<em>innholdsfortegnelsen</em>. Hovedmenyen for dokumentasjonen av iSkole finner du i venstre marg,  undervalgene i høyre marg.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="rettigheter">Rettigheter<a href="#rettigheter" class="hash-link" aria-label="Direct link to Rettigheter" title="Direct link to Rettigheter">​</a></h3><p>iSkole er registrert varemerke i Norge og kan ikke benyttes til andre formål
enn å referere til produktet iSkole. Alle som ønsker det kan kopiere fra
brukerveiledningen og benytte materialet fritt i opplæringsøyemed. For alle
andre produkter referert i brukerveiledningen gjelder de rettigheter og forbehold
som eierne av produktene har definert.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="innspill">Innspill<a href="#innspill" class="hash-link" aria-label="Direct link to Innspill" title="Direct link to Innspill">​</a></h3><p>Vi tar imot innspill om det er noe man mener burde utdypes eller om det er noe som
burde nedtones. Benytt gjerne e-postadressen som står på tittelsiden.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="sentrale-begreper">Sentrale begreper<a href="#sentrale-begreper" class="hash-link" aria-label="Direct link to Sentrale begreper" title="Direct link to Sentrale begreper">​</a></h2><p>Vi starter med å se på sentrale begreper som benyttes i manualen.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="planperiode">Planperiode<a href="#planperiode" class="hash-link" aria-label="Direct link to Planperiode" title="Direct link to Planperiode">​</a></h3><p>Vi omtaler et skoleår som en planperiode. Planperioden spenner fra 1. august til og
med 31. juli året etter. Vi benytter skoleruten (se <em>Grunnlagsdata&gt;Skolerute</em>) til å
angi dagene i planperioden som skoledager, planleggingsdager eller aktivitetsdager. Øvrige dager er fridager.
Elevene kan logge seg inn i iSkole i planperioden hvor de er registrert som elev, helt fram til 31. juli
dersom de ikke avslutter før denne dato.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="tid">Tid<a href="#tid" class="hash-link" aria-label="Direct link to Tid" title="Direct link to Tid">​</a></h3><p>Timene for hver dag registreres fra <em>Timeplan &gt; Tid</em>. Det vanligste er at all
undervisning i en uke går over fem dager — mandag til fredag. Timeplanen
kan om ønskelig også legges over seks eller syv dager i noen uker. Det må fremgå av skoleruten hvilke uker
det gjelder. Ekskursjoner eller utflukter kan eksempelvis legges til lørdag og/eller søndag.
Da skal timeplanen bare inneholde et (eller noen) fag som skal godskrives elev og lærer.</p><p>Dagene kan ha varierende antall undervisningstimer og tider. Hver time angis med et
klokkeslett for når timen starter, og når den slutter. Timelengden er vanligvis
45 eller 60 minutter, men kan altså variere fra time til time og fra dag til dag.</p><p>Et vanlig oppsett er åtte timer per dag, alle med 45 minutters lengde, og med samme start- og sluttid for
alle ukedagene. Men iSkole vil ut fra timeplanen beregne summert undervisning i klokketimer for det enkelte fag for
hele skoleåret. Skolens timeplan kan derfor være dokumentasjon for omfanget av undervisningen i det enkelte fag.</p><div class="theme-admonition theme-admonition-tip alert alert--success admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Merk</div><div class="admonitionContent_S0QG"><p>Timene bestemt her er en mal. Når en time i et fag timeplanlegges, blir start - og slutt-tiden for timen i faget
fastlagt ut fra denne malen. Dersom start- og slutt-tiden senere endres i malen, vil det ikke påvirke timen som alt er
timeplanlagt, men bare nye timer som timeplanlegges.</p></div></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="rom">Rom<a href="#rom" class="hash-link" aria-label="Direct link to Rom" title="Direct link to Rom">​</a></h3><p>Nye rom legges inn fra <em>Grunnlagsdata &gt; Rom</em>. Kortnavnet for rom er på inntil fire tegn. Romtype og
antall plasser kan angis, men er ikke i bruk andre steder. Alle rom, uavhengig av romtype og antall plasser,
kan settes inn som rom når timeplanen legges.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="lærer">Lærer<a href="#lærer" class="hash-link" aria-label="Direct link to Lærer" title="Direct link to Lærer">​</a></h3><p>Ansatte registreres fra <em>Personal &gt; Ansatt</em>. For å kunne undervise må man være registrert som <em>Pedagogisk ansatt</em>.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="elev">Elev<a href="#elev" class="hash-link" aria-label="Direct link to Elev" title="Direct link to Elev">​</a></h3><p>Elever registreres fra <em>Elevadmin &gt; Elev</em>. Elevene som tas opp plasseres i
klasser. En elev kan bare være elev i en klasse per skoleår. Eleven får
automatisk tildelt fagene som klassen er satt opp med. Ofte kan elevene i tillegg velge fag (typisk: gruppefag).</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="fag">Fag<a href="#fag" class="hash-link" aria-label="Direct link to Fag" title="Direct link to Fag">​</a></h3><p>I timeplansammenheng er et fag en betegnelse på en aktivitet som kan
timeplanlegges. Som regel er det knyttet en gruppe elever til faget, og faget
har en eller flere lærere. Eksempelvis kan en gruppe elever være de elevene
i en klasse som har faget norsk.</p><p>Ikke alle fag er like lette å timeplanlegge. Faget naturfag
kan være delt ved at undervisningen i fysikk har en lærer, mens de øvrige
deler av faget har en annen lærer. Faget er da i timeplansammenheng to fag. Et språkfag kan ha
elever med forskjellige fagkoder (siden elevene kan ha ulike forkunnskaper i faget), og undervises
derfor i noen timer samlet i en gruppe, og i andre timer fordelt i forskjellige
grupper. Dette løser vi ved at et fag kan deles opp i komponenter.</p><p>På timeplanen vil de enkelte komponentene være selvstendige fag. Hvert fag
(og komponent) har et entydig kortnavn på inntil tre tegn. Koden til faget
slik det står på timeplanen betegner vi ofte som fagets kortnavn. (I tillegg har fagene
en fagkode, den behøver ikke timeplanlegger tenke på.)</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="fagkode">Fagkode<a href="#fagkode" class="hash-link" aria-label="Direct link to Fagkode" title="Direct link to Fagkode">​</a></h3><p>Alle fag som skal på karakterdokumentasjonen må ha en fagkode. Fagkodene
i Kunnskapsløftet starter med tre bokstaver etterfulgt av fire siffer<sup id="fnref-1"><a href="#fn-1" class="footnote-ref">1</a></sup>.
Timeplanleggeren vil kunne legge timeplanen helt uten viten
om hvilken fagkode som er knyttet til faget som skal timeplanlegges.
Timeplanleggeren forholder seg til kortnavnet til faget — vanligvis tre tegn.
Fagets kortnavn og fagkode kommer frem når fagene vises under lærers
og elevs timeplan. Hvis faget gjelder undervisning som ikke er knyttet til et
fag som skal på karakterdokumentasjonen, eller faget er en komponent av et
annet fag, vil fagkoden være &quot;999999&quot;. Timeplanleggeren trenger som nevnt
kun å forholde seg til fagets kortnavn. Men når en kommer så langt ut i
skoleåret at læreren skal dokumentere vurderinger av eleven, da bør riktig
fagkode være på plass.</p><p><sup id="fnref-1"><a href="#fn-1" class="footnote-ref">1</a></sup> Det er noen få unntak fra denne regelen. Blandt annet har Steinerskolen bokstavene RS i fjerde og femte posisjon.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="klasse-og-klassefag">Klasse og klassefag<a href="#klasse-og-klassefag" class="hash-link" aria-label="Direct link to Klasse og klassefag" title="Direct link to Klasse og klassefag">​</a></h3><p>En klasse settes opp for å samle elever som følger et bestemt undervisningsprogram<sup id="fnref-2"><a href="#fn-2" class="footnote-ref">2</a></sup>.
Vanligvis vil elevene i en klasse ha alle fag i klassen i sin fagkrets.
Vi kaller fag som er knyttet direkte til klassen, og som altså alle elevene i
klassen kan følge, for klassefag.</p><p>Hver klasse kan ha et varierende antall elever, vanligvis er det ikke mere
enn 30 elever i en klasse. En elev kan bare være registrert i en klasse i et skoleår.</p><p>Om en klasse har 0 eller 30 elever er i utgangspunktet uten betydning for timeplanlegger!</p><p><sup id="fnref-2"><a href="#fn-2" class="footnote-ref">2</a></sup> Elevene kan ha avvikende programkode i forhold til klassen. Den settes i skjermbildet <em>Elevadmin &gt; Elev</em></p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="gruppefag">Gruppefag<a href="#gruppefag" class="hash-link" aria-label="Direct link to Gruppefag" title="Direct link to Gruppefag">​</a></h3><p>Gruppefag er fag som samler elever fra flere klasser, eller noen elever fra en klasse, til felles undervisning.
Unntaksvis er et fag definert både som klasse- og gruppefag. Typisk vil fag eleven fritt kan velge,
altså fag som ikke inngår i klassens fagkrets, bli definert som gruppefag. Et eksempel kan være faget
<em>Biologi 1</em> som kan velges av enkeltelever fra flere klasser, og fra både vg2 og vg3.
Slike fag kalles for <em>gruppefag</em> for å kunne skille dem fra <em>klassefag</em>. </p><p>Hvilke gruppefag som skal tilbys elevene, vil kunne variere fra år til år. Hvordan gruppene er
er satt opp er ikke tema her. Men det er ingen god ide å timeplanlegge gruppefagene før skolens
organisering av fagene er klargjort for timeplanlegger.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="fagklasse">Fagklasse<a href="#fagklasse" class="hash-link" aria-label="Direct link to Fagklasse" title="Direct link to Fagklasse">​</a></h3><p>I noen tilfeller er det aktuelt å slå to eller flere klasser sammen for
undervisning i et felles fag. Dette kan administreres ved å opprette faget
som gruppefag. Men hvis alle elevene i klassene skal følge faget, er det enklere
å opprette en fagklasse. Det skjer ved at undervisningen legges i den
ene klassen, og den andre klassen regisreres som gjesteklasse til faget i den
førstnevnte klassen. Vi kaller altså klassen som eierfaget for <em>moderklasse</em>, og den
andre klassen for <em>gjesteklasse</em>. (Se <em>Grunnlagsdata&gt;Klasse</em>)
Et typisk eksempel er faget kroppsøving, hvor man slår sammen to
klasser. Et annet eksempel kan være et valgfag i korsang som samler elever
fra flere klasser. For skoler med få elever, vil en løsning kunne være at elevene
blir registrert i henholdsvis 1. og 2. klasse, men at all undervisning er lagt til 1. klassen. Da ligger
alle fagene i 1. klassen, og 2. klassen er satt opp uten fag. 2. klassen registreres da som gjesteklasse
i 1. klassens fag. På timeplanen får alle eleven frem faget med kortnavnet til moderklassen.</p><p>Dersom fagklasser inngår på din skole er det en god ide å timeplanlegge moderklassen
før en timeplanlegger gjesteklassen(e).</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="før-timeplanarbeidet-starter">Før timeplanarbeidet starter<a href="#før-timeplanarbeidet-starter" class="hash-link" aria-label="Direct link to Før timeplanarbeidet starter" title="Direct link to Før timeplanarbeidet starter">​</a></h2><p>Hva må, og hva bør være på plass før timeplanarbeidet starter? Det beste
utgangspunktet for å kunne gjøre timeplanarbeidet så raskt og effektivt som
mulig er at</p><ol><li>Alle klassene er registrert i <em>Grunnlagsdata &gt; Klasse</em></li><li>Hver klasse er satt opp med alle sine fag i <em>Grunnlagsdata &gt; Fag, klassefag</em></li><li>Gjeldende start- og slutt-tider for undervisningen er på plass, se <em>Timeplan &gt; Time</em></li><li>Årets gruppefagene er registrert i <em>Time- og fagfordeling &gt; Gruppefag</em></li><li>Alle rom hvor det skal foregå undervisning er registrert i <em>Grunnlagsdata &gt; Rom</em></li><li>Elevene er registrert i sine respektive klasser</li><li>Elevene er registrert med sine gruppefag, se <em>Elevadmin &gt; Fag</em></li><li>Lærerne som skal undervise i fagene er registrert i <em>Time- og fagfordeling &gt; Klassefag/Gruppefag</em></li></ol><p>Hvis punktene 1, 2 og 3 er på plass, kan timeplanen for klassene legges, altså uten at rom,
elever og lærere er registrert. Men det er sjelden en god idé å starte så tidlig. Lærerdekningen
og elevens valg av valgfag (organisert som gruppefag) vil begrense timeplanleggers valgmuligheter.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="støtte-til-utformingen-av-timeplanen">Støtte til utformingen av timeplanen<a href="#støtte-til-utformingen-av-timeplanen" class="hash-link" aria-label="Direct link to Støtte til utformingen av timeplanen" title="Direct link to Støtte til utformingen av timeplanen">​</a></h2><p>For timeplanlegger er det viktig å få avdekket følgende uønskede forhold:</p><ol><li>At en elev får kollisjon på sin timeplan</li><li>At en lærer får kollisjon på sin timeplan</li><li>At et rom vil bli benyttet til mer enn en aktivitet på et gitt tidspunkt</li></ol><p>Dersom en time medfører kollisjon for elev, vil timeplanlegger straks få frem en liste over
elevene som blir berørt. Timeplanlegger vil unntaksvis legge en timeplan som gir kollisjon
på elevenes timeplan. Skolen skal da ha godkjent elevens fagvalg, og eleven må velge hvilket
fag han eller hun ønsker undervisning i de timene hvor fagene undervises samtidig. </p><p>Men lærer- og romkollisjon tillates ikke!</p><p>Timeplanleggingen skjer på skjermen. Selve utplasseringen av timer skjer ved at
timeplanleggeren plasserer fag på timeplanen.
Den grafiske utformingen av skjermbildene letter arbeidet, og forskjellige
teknikker benyttes for raskt å kunne plassere timene på ønsket dag og time.</p><p>Det er timeplanleggerens ansvar å påse en fornuftig fordeling
av enkelt- og dobbelttimer i et fag, og at timene blir fordelt over ukedagene
på en pedagogisk forsvarlig måte.</p><p>Timeplanen er ukebasert. Det vil si at hver uke kan ha en unik timeplan.
Det betyr at både antall fag, og antall timer i fagene, kan variere fra uke til
uke. Timeplanleggeren kan sette timetallet for et fag til null for en bestemt uke. Det innebærer
at faget ikke kommer på timeplanen den uken.</p><p>Hvert fag har i følge sin fagplan et gitt omfang som skal benyttes
til opplæring. Omfanget benevnes også som fagets årstimetall. Timeplanen
kan som nevnt endres fra uke til uke, og timetallet i de enkelte fag kan også
endres fra den ene til den andre uken. Timeplanleggeren må derfor påse at
summen av timeplanlagt undervisning i hvert fag for hele skoleåret oppfyller
fagplanens krav til fagets omfang/årstimetall. Hvis man legger undervisningstimer à
45 minutter, må flere timer timeplanlegges siden omfanget i fagplanen angis i klokketimer.
Timeplanleggeren kan ta ut en rapport som summerer antall timer som er timeplanlagt,
og regner undervisningstimene om til klokketimer. Rapporten tar hensyn til
skoleruten slik at fridagerog planleggingsdager ikke tas med. Rapporten kan brukes
til å dokumenter at skolen har oppfylt lovpålagt tilbud om undervisning i det enkelte fag.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="planlegging-av-neste-års-timeplan">Planlegging av neste års timeplan<a href="#planlegging-av-neste-års-timeplan" class="hash-link" aria-label="Direct link to Planlegging av neste års timeplan" title="Direct link to Planlegging av neste års timeplan">​</a></h2><p>Når iSkole er tatt i bruk, vil forberedende arbeid for neste års timeplan
kunne start tidlig, gjerne allerede i januar.</p><p>Nytt skoleår opprettes fra menyvalget <em>Grunnlagsdata &gt; Planperiode</em>,
og bør baseres på årets planperiode. iSkole foreslår dette som standard. Den nye
planperioden opprettes da med en kopi av inneværende års oppsett av klasser,
og alle fagene tilhørende den enkelte klasse.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="selve-timeplanleggingen">Selve timeplanleggingen<a href="#selve-timeplanleggingen" class="hash-link" aria-label="Direct link to Selve timeplanleggingen" title="Direct link to Selve timeplanleggingen">​</a></h2><p>Formålet med en timeplan kan kort formuleres som <em>å vise når og hvor fag har
undervisning, og hvilke elever og lærere som deltar</em>. Timeplanen er komplett
først når all organisert undervisning for hele planperioden er registrert.</p><p>En komplett timeplan kartlegger altså all organisert aktivitet ved
skolen. Ut fra timeplanen skal man kunne finne ut hvor en elev eller lærer
befinner seg hvis vedkommende har undervisning i en bestemt time i en
angitt uke.</p><p>For å gi et innblikk i hvordan man timeplanlegger klassefag, ser
vi nå på hvordan dette kan gjøres. For å få frem
skjermbildet tilsvarende det som er vist under, navigerer man til
<a href="/docs/timeplan_timeplanlegge_klasse"><em>Timeplan &gt; Klasser</em></a>.
Deretter velger man klasse og uke. Vi har nå tre valg, </p><p><img loading="lazy" src="https://user-images.githubusercontent.com/80097133/221574930-90ccc824-491f-42d1-a3fe-9bf47df5ae37.png" alt="image" class="img_ev3q"></p><p>og vi starter automatisk med det <em>Timeplan</em>:</p><p><img loading="lazy" src="https://user-images.githubusercontent.com/80097133/221574809-65cd6723-6ca6-4910-84bf-3a21300eb87b.png" alt="image" class="img_ev3q"></p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="timeplan">Timeplan<a href="#timeplan" class="hash-link" aria-label="Direct link to Timeplan" title="Direct link to Timeplan">​</a></h4><p>Utgangspunktet vårt er at timeplanen skal legges for et nytt skoleår, vel vitende om at det
etter skolestart kan det være behov for justeringer grunnet skifte av lærer,
flytting av timer på timeplanen osv.</p><p>Planperioden løper fra 1. august til 31. juli, og skoleruten fastslår hvilke dager det skal gis
undervisning. Skoleruten blir satt opp når man oppretter en ny planperiode, og kan siden redigeres fra
<em>Grunnlagsdata &gt; Skolerute</em>.</p><p>Før timeplanen for en klasse kan legges, må klassen være satt opp med fagene som alle elevene i klassen skal
ha. Det beste vil være om alle fag er på plass med lærer i hvert fag, og at elevene i klassen er registrert.
Men alt kan kan endres underveis, programvaren vil dynamisk sjekke at eventuelle endringer ikke medfører kollisjoner.</p><p>Det anbefales å velge skoleårets første uke når man skal starte
timeplanleggingen, selv om det ikke er definert skoledager hele uken i
skoleruten. Et nærliggende spørsmål blir da &quot;Hvorfor legge timeplanen på
dager hvor det ikke skal være undervisning?&quot;. Svaret er at når
timeplanen i denne uken er ferdig, så kan timeplanen kopieres fremover til kommende uker.
For når timeplanen vises til lærer og elev, vil den være blank
på fri- eller planleggingsdager. Det betyr også at denne
uken kan tjene som en slags prøveuke for timeplanleggeren. Her kan det
eksperimenteres! Har man to forskjellige uketimeplaner,
en såkalt alternerende timeplan, så timeplanlegger man to uker som da blir mal når
disse ukene skal fordeles over skoleåret.</p><div class="theme-admonition theme-admonition-tip alert alert--success admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Merk</div><div class="admonitionContent_S0QG"><p>Rektor/administrator kan stenge innsyn i timeplanen frem til en bestemt
dato, f.eks. frem til første skoledag. Det kan være greit for å skjerme
timeplanleggeren i arbeidet helt frem til timeplanen er lagt ferdig.</p></div></div><p>Skal timeplanen justeringes i løpet av skoleåret, går man rett inn på den uken
det gjelder, og endrer direkte der før man eventuelt kopierer endringen fremover
i tid. Merk at man ikke kan kopiere timeplanen bakover i tid.</p><p>Timeplanleggeren må også i mente at fraværsføring er nært
knyttet til timeplanen, slik at endringer i løpet av skoleåret bør gjøres før
faglærer starter fraværsføringen på en timeplan som en vet skal endres. Man
kan føre inn fravær for en elev frem i tid dersom eleven alt har dokumentert at det blir fravær
frem i tid. Hvis timeplanlegger fjerner en time hvor det er ført fravær, så vil fraværet
forsvinne for denne timen. Regelen er at fravær skal knyttes til fag på timeplanlagte tider.</p><p>Skjermbildet er er delt inn i flere deler som binder det hele sammen. Øverst i bildet
vises hvilken klasse og uke vi skal timeplanlegge.</p><p>Vi har valgt klasse ST1A som eksemplet.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="fag-1">Fag<a href="#fag-1" class="hash-link" aria-label="Direct link to Fag" title="Direct link to Fag">​</a></h4><p>Til venstre i bildet vises fagene med lærer. Kolonnen <em>Timer</em> forteller
hvor mange timer fagene skal timeplanlegges denne uken, mens kolonnen <em>Tp-lagt</em> viser
hvor mange timer som alt er timeplanlagt. Når et fag er ferdig timeplanlagt vil kolonnen
<em>Gjennstår</em> vise 0 timer, og faget blir vist i kursiv. Fag som er ferdig timeplanlagt legges nederst
i listen. I kolonnen <em>Timer</em> er det et ikon (en blyant) til høyre for
timetallet. Ved å trykke på ikonet kan man justere timetallet opp eller ned for denne uken.</p><p>Timeplanlegger vil spesielt ha fokus på skjermbildene  <em>Timeplan klasse</em> og <em>timeplan lærer</em>.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="timeplan-klasse">Timeplan klasse<a href="#timeplan-klasse" class="hash-link" aria-label="Direct link to Timeplan klasse" title="Direct link to Timeplan klasse">​</a></h4><p>Her vises klassens timeplan med plasseringen av allerede timeplanlagte fag. Klassefag vises på blå bakgrunn. Når man velger fag fra tabellen <em>Fag</em>, vil det valgte faget vises på rosa bakgrunn. Timer i klassen som ikke er timeplanlagte er grønne. Hvite felt markerer timer som ikke kan benyttes til timeplanlegging av det valgte klassefaget. Det skjer når valgte lærer allerede er opptatt i timen, eller at noen elever (minst en) i faget alt er opptatt med annen undervisning i den hvite timen. Derfor kan timene i KRØ (det valgte faget) ikke plasseres på de to første timene på tirsdag.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="timeplan-lærer">Timeplan lærer<a href="#timeplan-lærer" class="hash-link" aria-label="Direct link to Timeplan lærer" title="Direct link to Timeplan lærer">​</a></h4><p>Her vises hva som er timeplanlagt for faglærer for faget som er valgt fra <em>Fag</em> (her: KRØ). Vi ser at på tirsdags morgen er læreren opptatt (ST2:RI 1), derfor er disse timene markert hvite på klassens timeplan. I tillegg vises alle andre fag som læreren måtte ha, og som allerede er tmeplanlagt.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="vis-timeplan-for-disse-ansatte">Vis timeplan for disse ansatte<a href="#vis-timeplan-for-disse-ansatte" class="hash-link" aria-label="Direct link to Vis timeplan for disse ansatte" title="Direct link to Vis timeplan for disse ansatte">​</a></h4><p>Her kan man legge til lærer(e) som da vil vises sammen med <em>Timeplan lærer</em>. Slik får man oversikt over flere lærere  samtidig, noe som kan gjøre det lettere for timeplanlegger også å tenke på den enkelte lærers timeplan.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="rom-1">Rom<a href="#rom-1" class="hash-link" aria-label="Direct link to Rom" title="Direct link to Rom">​</a></h4><p>Nedtrekksliste for rom er plassert ovenfor <em>Vis timeplan for disse ansatte</em>. Når man velger fag, vil den
automatisk stille seg inn på det rommet som er tildelt klassen, se <em>Grunnlagsdata &gt; Klasse</em>,
eller faget i <em>Grunnlagsdata &gt; Rom</em>. Når en time er valgt, vil listen bare inneholder  rom som er ledige for valgte time.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="timeplanlegge-klasse">Timeplanlegge klasse<a href="#timeplanlegge-klasse" class="hash-link" aria-label="Direct link to Timeplanlegge klasse" title="Direct link to Timeplanlegge klasse">​</a></h3><p>Oppsummert er det følgende trinn som må gjøres for å timeplanlegge klassefag:</p><ol><li>Velg faget i listen over fag </li><li>Velg hvilket rom som skal benyttes</li><li>Klikk på grønn time i klassens timeplanen </li></ol><p>Fagene timeplanlegges altså ved at man først velger fag i listen over fag hvor det gjenstår timer. Ledige timer i klassen blir markert med grønn farge dersom også læreren er ledig i timen. Er læreren opptatt, men klassen er ledig, er timen blank (hvit). Vises et rom i nedtrekkslisten <em>Rom</em>, så vil timen få tildelt dette rommet. Hvis man ikke har valgt rom, timeplanlegges timen uten rom. Man senere velge, eller endre, et rom til en time ved å høyre-klikke på timen. </p><p>For å fjerne en timeplanlagt time, høyre-klikkes timen på timeplanen, og velger <em>Slett</em>.</p><p>I dette avsnittet har vi sett på timeplanlegging av klassefag. Her var time- og fagfordelingen bestemt for klassen, men vi så bort eventuelle valgfags innvirkning på klassens timeplan. La oss derfor nå se næremer på gruppefag.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="timeplanlegge-gruppefag">Timeplanlegge gruppefag<a href="#timeplanlegge-gruppefag" class="hash-link" aria-label="Direct link to Timeplanlegge gruppefag" title="Direct link to Timeplanlegge gruppefag">​</a></h3><p>Det er utfordrende for skolen å bestemme hvilke valgfag som skal tilbys neste skoleårs elever.
Faktorer som spiller inn er hvilke studieretninger skolen tilbyr, skolens størrelse, elevenes ønsker, lærernes fagkompetanse og ikke minst økonomiske konsekvenser.</p><p>Elevene blir ved opptak plassert i klasser. Klassen er satt opp med fag som alle elevene i klassen skal følge. Men det finnes fag som det ikke er naturlig å plassere i en klasse. Faget kan være aktuelt og valgbart for elever fra forskjellige klasser.  Fag av i denne kategorien omtaler vi som <em>gruppefag</em>. For at elevene skal kunne få undervisning i gruppefaget, kreves det at undervisningen ikke kolliderer med timeplanen til noen av klassene elevene tilhører.</p><p>Hvis ingen elever i en klasse blir gitt muligheten til å velge andre fag
enn fagene i klassen, blir timeplanleggeren ikke berørt av de utfordringene
som slike fag medfører. Det betyr at timeplanen for en slik klasse kan
planlegges helt uten å bruke gruppefag. Å legge timeplanen for en klasse
uten gruppefag er allerede vist i eksempelet i avsnittet <em>Timeplanlegge klasse</em>.
Timeplanleggingen kan trygt gjøres før elevgrunnlaget er kjent da elevene
ikke har andre fag i sin fagkrets. Alle elevene i klassen får da lik timeplan,
nemlig klassens timeplan.</p><p>Viskal nå se på utfordringer med å få satt opp gruppefag slik at
timeplanen lar seg realisere innenfor rammen av et akseptabelt uketimetall
for den enkelte elev.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="den-enkelte-elevs-valgmuligheter">Den enkelte elevs valgmuligheter<a href="#den-enkelte-elevs-valgmuligheter" class="hash-link" aria-label="Direct link to Den enkelte elevs valgmuligheter" title="Direct link to Den enkelte elevs valgmuligheter">​</a></h4><p>Det er skoleleders ansvar å bestemme hvilke grupper (altså valgfag)som skal tilbys.
Tilbudet begrenser seg ut fra økonomiske hensyn. Skolen gis vanligvis ikke noe ekstra tilskudd
om en øker antall grupper. I praksis betyr det at en grupper ikke kan opprettes dersom noen få
elever har valgt faget. Det kan av pedagogiske hensyn være forsvarlig at en i utgangspunktet
tilbyr et mer omfattende utvalg av fag enn det som kan igangsettes. Får et
fag for få påmeldte elever, må faget sløyfes, og disse elevene må foreta omvalg.</p><p>Fra iSkole kan eksempelvis årets vg1- og vg2-elever selv velge blant gruppefag skolen vil tilby
kommende skoleår. Opplegget forenkler administreringen av fagvalgene, både for elevene og
administrasjonen. Vi skal nå se nærmere på arbeidet som går forut for
elevenes valg. Vi skiller mellom to mulige strategier for oppsett av gruppefag
til valg:</p><ol><li>Gruppene er satt opp i et skjema (vi kaller det <em>blokkskjema</em>) slik at eleven
bare kan velge et fag fra hver blokk</li><li>Elevene får velge helt fritt fra listen av valgbare gruppefag</li></ol><p>Ideelt sett burde alternativ to benyttes. Men uten restriksjoner på elevenes
valg vil resultatet kunne bli at skoledagen ble vesentlig lengre enn det som er
ansett som akseptabelt, og at kostnadene vil kunne øke hvis man ender opp med mange små grupper.
La oss nå se litt nærmere på fordeler og ulemper til de to tilnærmingsmåtene.</p><p><img loading="lazy" alt="Blokkskjema" src="/assets/images/tk_blokkskjema-a31b3d4ec89b9cc371c2aa7c5c60eb18.png" title="Blokkskjema" width="1358" height="536" class="img_ev3q"></p><p>Bildet viser grupper satt opp i et blokkskjema slik at elevene bare
kan velge ett fag fra hver blokk. Alle fagene i skjemaet skal ha fem timer
undervisning per uke. De tre blokkene legger da til sammen beslag på
femten timer på timeplanen. Hvert blokknummer representerer en time på
timeplanen, men nå på planleggingsstadiet er det ikke besluttet hvor timene
skal legges. Her er det bestemt at undervisningen i fransk og matematikk
skal gå samtidig (blokk 1), tysk, spansk og fysikk skal gå samtidig (blokk 2)
og til sist at kjemi og biologi skal gå samtidig (blokk 3). Som en konsekvens
av dette oppsettet kan ingen timer i klassefag timeplanlegges parallellt med
disse fagene hvis elevene i klassen skal kunne velge fritt blant alle disse.
Her kan en elev bare velge ett fag fra hver blokk av de tre blokkene.
Kombinasjonen matematikk fra blokk 1, tysk fra blokk 2 og biologi fra blokk
3 er et mulig valg. Velger man biologi kan det ikke kombineres med kjemi.
En elev kan heller ikke velge både tysk og spansk.</p><p>Lar man elevene få velge helt fritt fra listen over foreslåtte grupper ville
enhver kombinasjon av fagene være valgbar. Da kan det være krevende
å finne ut hvilke kombinasjoner av fag som kan timeplanlegges parallellt
og hva som eventuelt må gjøres av omvalg for å få timeplanen innenfor
et akseptabelt uketimetall. Til hjelp i denne prosessen tar man ut en
<em>konfliktmatrise</em>.
Konfliktmatrisen hentes fra <em>Timeplan &gt; Rapporter &gt; Matrise gruppefag</em>,
og hentes frem etter at elevene har gjort sine valg av gruppefag. Bildet
på neste side viser her alle gruppene som er satt opp både horisontalt
og vertikalt. Antall elever som har valgt hver fag fremgår av diagonalen.
Eksempelvis er ST2KJ1 valgt av 21 elever. Av disse elevene har ingen valgt
STENI eller ST2MED. Det betyr at ST2KJ1, ST2ENI og ST2MED kan
settes opp i en blokk. Vi ser også at en av de 21 elevene som har valgt ST2KJ1 også har valgt ST2FR2, og at en elev (ikke nødvendigvis den samme
eleven som har valgt ST2FR2) har valgt ST2SO1. Hvis denne eleven (eller
disse to elevene) må gjøre omvalg, kan ST2FR2 og ST2SO1 timeplanlegges
samtidig med ST2ENI (og ST2KJ1). Fagene utgjør da en blokk, se figur 2
på side 14 som viser oppsett av gruppefag.</p><p><img loading="lazy" alt="Konfliktmatrise" src="/assets/images/tk_konfliktmatrise-db3d0b62f1088d996952522e817dea24.png" title="Konfliktmatrise" width="1260" height="1354" class="img_ev3q"></p><p>Uten her å gå nærmere inn på detaljene skjønner man at det fort kan bli
litt av et puslespill, med en del omvalg, før brikkene faller på plass. Resultatet
skal til slutt kunne settes opp i et blokkskjema slik det allerede er beskrevet.
Blokkskjemaet gir den optimale oversikten over hvordan undervisningen
tenkes organisert, uten at man tar stilling til når på dagen undervisningen
skal finne sted.</p><p><img loading="lazy" alt="Timer" src="/assets/images/tk_timeplan_time-e684aeeb0f30255b4ba88bb3e1fd1dfb.png" title="Timer" width="1412" height="634" class="img_ev3q"></p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="menyvalgene-for-timeplanlegging-av-gruppefag">Menyvalgene for timeplanlegging av gruppefag<a href="#menyvalgene-for-timeplanlegging-av-gruppefag" class="hash-link" aria-label="Direct link to Menyvalgene for timeplanlegging av gruppefag" title="Direct link to Menyvalgene for timeplanlegging av gruppefag">​</a></h3><p>Når man klikker på menyvalget <em>Timeplan</em>, får man oversikt over de
forskjellige fasene i timeplanleggingen. Det faller natrulig å gjennomføre
timeplanleggingen utfra rekkefølgen i menyen, men det er ikke påkrevet.
De fire valgene som har med gruppefag å gjøre er listet opp under:</p><ol><li>Blokk</li><li>Grupper</li></ol><p>Vi skal gjennomgå menyvalgene i tur og orden, men først skal vi kaste
et blikk på det aller første menyvalget <em>Timeplan &gt; Timer</em>. I skjermbildet
som vist ovenfor bestemmes hvilke tider som kan timeplanlegges. Merk at
også lørdag og søndag inngår. Det er vanlig med lik start- og slutt på hver
time for alle ukedagene, men skolen står her helt fritt til å definere start- og
slutt-tid på hver timen.</p><p>Når timeplanen er lagt for hele året, kan man ta ut en rapport som
omregner alle timeplanlagte timer i hvert fag til klokketimer. Timeplanlegger kan da kontrollere antall timeplanlagte timer mot fagets omfang.
For fravær registrert på en elev blir timelengden automatisk omregnet til klokketimer slik at det
bblir riktig på karakterdokumentasjonen. Hvorvidt man bruker lørdag og
søndag som skoledag fremgår av skoleruten. Lørdags- og søndags-timeplan
vises bare dersom dagene er satt opp som skoledager i skoleruten.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="blokk">Blokk<a href="#blokk" class="hash-link" aria-label="Direct link to Blokk" title="Direct link to Blokk">​</a></h3><p><img loading="lazy" alt="Blokkskjema" src="/assets/images/tk_blokkskjema-a31b3d4ec89b9cc371c2aa7c5c60eb18.png" title="Blokkskjema" width="1358" height="536" class="img_ev3q">
Vi ser igjen på blokken vist i figur ovenfor. Her er det sju gruppef som er
satt opp, og de vil legge beslag på femten timer på timeplanen. Fagene er
delt i tre blokker, og hver blokk har fått en blokkidentifikator hhv. 1, 2 og 3.</p><ol><li>I arkfanen <em>Blokknr</em> angir hvor mange timer man vil gi til blokken, eller med andre ord hvor mange timer kan fordele til timer til valg.</li><li>I arfanen <em>Gruppering av timer til valg</em> bestemme hvor mange blokker (blokkid) som skal benyttes. Videre kan man gruppere blokknr slik at man kan angi blokkid for et gruppefag og da få inn alle blokknumrene for faget på en gang. Gi her hver blokk blokknr og angi hvilke trinn som kan velge blokken.</li><li>I arkfanen <em>Blokknr for klasse</em> kan man reservere tider hvor klassen ikke skal ha klassefag ved å binde opp blokknr til klassen. Dette er ikke nødvendig å gjøre. (Når elevene har valgt sine gruppefag og når gruppefagene er timeplanlagt, så vil klassens timeplan bli markert med gruppefagene automatisk.)</li></ol><p>Bildet nedenfor viser skjermbildet med verdiene utfyllt. Vi har
her lagt opp til å bruke femten timer til gruppefag, og vi har tilkjennegitt at
de deles i tre blokker (blokkid=1, 2 og 3). I tillegg har vi markert at valg av
disse fagene kan begrenses til elever på vg2 og vg3 siden vi ikke har markert
for trinn 1 (vg1).</p><p><img loading="lazy" alt="Definer blokknr" src="/assets/images/tk_definer_blokknr-e5acffdade8b37f98f56eeb99cef9354.png" title="Definer blokknr" width="1312" height="880" class="img_ev3q"></p><p>Grupper av timer til valg hvor vi grupperer blokknumrene med
Id (blokkid) forenkler timeplanleggerens fordeling av blokknummer til
gruppefagene. Da må Id settes på aktuelle gruppefag fra
<em>Time- og fagfordeling &gt; Gruppefag</em> før timeplanleggger går løs på <em>Timeplan &gt; Grupper</em>.</p><div class="theme-admonition theme-admonition-tip alert alert--success admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Merk</div><div class="admonitionContent_S0QG"><p>Hvis man skal ha gruppefag med på timeplanen, må <em>Antall timer til valg (blokknr)</em>
være minst lik antall timer som maksimalt kan benyttes
til gruppefag. Kan økes ved behov. <em>Gruppering av timer til valg</em> er et
tilvalg som man ikke behøver å benytte, men som vil lette innføringen av
blokknummer på fagene. Vi kommer tilbake til det i neste avsnitt. <em>Trinn</em>
er bare aktuelt å fylle ut dersom elevene selv skal kunne velge gruppefag
for neste skoleår.</p></div></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="grupper">Grupper<a href="#grupper" class="hash-link" aria-label="Direct link to Grupper" title="Direct link to Grupper">​</a></h3><p>Som nevnt representerer et blokknummer en undervisningstime, uten at
man i planleggingsfasen har bestemt hvilken dag og time det er snakk
om. Blokknummer innføres på et tidlig stadium i timeplanprosessen. Det
viktigste er å klassifisere fagene for å få oversikt over hvilke fag som skal gå
parallellt, uten at man har bestemt hvor fagene skal plasseres på timeplanen.</p><p>Når den innbyrdes plasseringen til gruppefagene er klargjort gjennom et
blokkskjema som viser oppsettet av gruppefag (se eksempelet i figuren som viser oppsett av gruppefag), kan oppsettet overføres til iSkole
fra valget <em>Timeplan &gt; Grupper</em> først etter at times plassering på timeplanen er fastlagt fra <em>Timeplan_Timeplanlegge blokknr</em>.
Som nevnt tidligere kan innføringen  skje uten at en bruker Id, men da blir det adskillig flere museklikk
for å få alt på plass.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="blokknr-klasse">Blokknr klasse<a href="#blokknr-klasse" class="hash-link" aria-label="Direct link to Blokknr klasse" title="Direct link to Blokknr klasse">​</a></h3><p>Dersom man planlegger å timeplanlegge klassefagene før elevene har valgt
gruppefag, bør en gå gjennom alle klassene som vil kunne ha elever som kan
velge gruppefag. Valget skal lette arbeidet med å timeplanlegge klassefagene
ved at en allerede her bestemmer hvile timer som blir beslaglagt av
gruppefagenes timeplan.  Men merk at blokkering av timeplanlegging av klassefag fra valget
<em>Timeplan&gt;Blokknr klasse</em> kun er nødvendig for blokkrering av timer som ikke blir blokkert av gruppefagene.</p><p>Dersom en elev har valgt et gruppefag som skal ha undervisning 2. time
på mandag, da skal 2. time mandag være blokkert for timeplanlegging av
et klassefag på den timen. (Navnevalget blokkskjema har nok sin bakgrunn herfra.)</p><p>Dersom elevene har valgt gruppefag, og gruppefagenes blokknumre alt
er innført, er det ikke nødvendig å gjøre noen her. Da vil
iSkole finne elevenes gruppefag med tilhørende blokknummer, og ut fra dette
finne hvilke blokknummer som elevene legger beslag på i hver enkelt klasse. I
praksis betyr dette at timeplanlegging av klassefag ideelt sett ikke bør starte først etter at
valget <em>Timeplan &gt;Blokknr gruppefag</em>) et fullført.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="timeplanlegge-blokknr">Timeplanlegge blokknr<a href="#timeplanlegge-blokknr" class="hash-link" aria-label="Direct link to Timeplanlegge blokknr" title="Direct link to Timeplanlegge blokknr">​</a></h3><p>Oppsettet av blokknr for hvert gruppefag er som nevnt den delen av
timeplanarbeidet som er mest krevende. Siden hvert gruppefag kan ha
elever fra forskjellige klasser, og forskjellige klassetrinn, setter timeplanen
for gruppefagene begrensninger for timeplanleggingen av klassefagene.</p><p>Hvis en elev eksempelvis har undervisning første time mandag i et
gruppefag, så kan ikke klassen eleven tilhører ha undervisning i et klassefag
samme time. Altså legger timeplanen for gruppefagene begrensninger på
timeplanen for klassefagene. Hvis elevene i en klasse til sammen har valgt
gruppefag som innebærer at fagene i sum har 20 forskjellige blokknummer,
vil det medføre at 20 timer allerede er blokkert, og ikke kan benyttes for
klassefag. Hvis klassen eksempelvis har klassefag som krever 15 timer, vil
timeplanen til klassen måtte legges over totalt 35 timer.</p><p>Nå er man altså kommet så langt i prosessen at man skal tidfeste
undervisningstimene for gruppefagene. Vi tar som eksempel fagene i en
blokk, altså fag som skal gå parallellt, la oss si over fem timer. Et
spørsmål som må besvares entydig er fordelingen av enkelt- og dobbelttimer.
Siden undervisningen skal gå parallellt, vil alle fagene få eksempelvis en
dobbelttime og tre enkelttimer hvis vi snakker om en femtimersblokk. Hvis
en av faglærerne argumenterer for fordeling 2+2+1, så er det ikke mulig å
få til uten at alle de andre fagene i blokken får den samme fordelingen.</p><p>På grunn av kompleksiteten ved at eleven kommer fra forskjellige klasser,
er det vanlig at timeplanen for gruppefagen er satt opp likt uke for uke
gjennom hele skolåret. Men det er fullt mulig også å endre timeplanen for
gruppefagene på ukebasis. Eksempelvis kan et fag minke timetallet
i en periode — dette omtales ofte som <em>ploging</em> eller <em>periodisering</em>. Timetallet
justeres ved å klikke på ikonet blyant som står bak <em>Timer</em> (når gruppefaget
er valgt under menyvalget <em>Timeplan &gt; Blokknr gruppefag</em>)</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="timeplanlegge-tolærerfag">Timeplanlegge tolærerfag<a href="#timeplanlegge-tolærerfag" class="hash-link" aria-label="Direct link to Timeplanlegge tolærerfag" title="Direct link to Timeplanlegge tolærerfag">​</a></h3><p>Hvis noen fag har mer enn én lærer knyttet til undervisningen i faget, så
skal det også fremgå av timeplanen. Vi omtaler dette som <em>tolærerfag</em>, også
i de tilfellene hvor mer enn to lærere er involvert i faget. Registreringen av
tolærer skjer fra <em>Time- og fagfordeling &gt; Tolærerfag</em>. Hvis man ønsker kun
å ha tolæreren i en periode, for eksempel en time i ti uker, så setter man
uketimetallet til en, og årstimetallet til ti.</p><p>Opplegget er slik at når faget timeplanlegges, så vil tolæreren få samme
timeplan sålangt det er mulig. Eksempel: Et fag med fem uketimer skal
ha en toærer inkludert i to uketimer. Da vil tolæreren bli plassert i de to
første timene som timeplanlegges såfremt dette ikke medfører kollisjon på
tolærerens timeplan. Hvis tolæreren er innført etter at faget er timeplanlagt,
eller det er behov for å endre timeplanen for tolærerfaget, gjøres det fra
<em>Timeplan &gt; Timeplanlegg tolærerfag</em>.</p><p>Naturlig nok kan tolærere kun plasseres der faget alt er timeplanlagt,
men det er mulig å reservere et eget rom for tolæreren om det er ønske om
å ta ut en gruppe av elevene i faget slik at de kan undervisning for seg selv.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="timeplanlegge-rom">Timeplanlegge rom<a href="#timeplanlegge-rom" class="hash-link" aria-label="Direct link to Timeplanlegge rom" title="Direct link to Timeplanlegge rom">​</a></h3><p>Det kan være tilfeller der ett eller flere rom er flaskehalser for timeplanleggeren.
Hvis det for eksempel er knapphet på naturfagrom, kan det være lurt
å starte timeplanleggingen av naturfagrommet for å få maksimal utnyttelse
av rommet.</p><p>Timeplanlegging av rom er i prinsippet likt timeplanlegging av klassefag
for klasse. Her velger man først rom, og deretter faget som skal båndlegge
rommet. Merk at dette valget bare tar klassefag. Rom for gruppefag legges
inn når blokknummer for gruppefag registreres, og kan også endres fra dette
menyvalget <em>Blokknr for grupppefag</em>.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="kopiering">Kopiering<a href="#kopiering" class="hash-link" aria-label="Direct link to Kopiering" title="Direct link to Kopiering">​</a></h3><p>Timeplanen gjelder i utgangspunktet kun for den uken timeplanleggeren
har valgt når timeplanen for klassen blir lagt. Gruppefagene blokknr gjelder
i utgangspunktet for alle ukene i planperioden. Og hvert blokknummer
representerer den samme timen på timeplanen i hele planperioden. Grunnen
er at man sjelden vil gjøre vesentlige endringer på gruppefagen, siden
endringer her vil ha ringvirkningner på timeplanen til alle klassene via
elevene som går i gruppene.</p><p>Merk forskjellen på å kopiere timeplanen fra <em>Timeplan &gt; Timeplanlegge klasse</em>
og det å kopiere timeplanen fra <em>Timeplan &gt; Kopiering</em>. For den
førstnevnte er det kun klassen som man har valgt som kopieres, alle øvrgie
klassers timeplan og alle gruppefagenes timeplan forblir uendret. Det betyr
at en omfattende sjekk må gjøres før kopieringen kan gjennomføres. Grunnen
er at fagene i de andre klassene kan ha avvikende timeplaner i forhold til
timeplanen i den uken som skal kopieres. Da kan konflikter mot klassens
nåværende timeplan oppstå.</p><p>Når man benytter valget <em>Timeplan &gt; Kopiering</em> er situasjonen en annen.
Her ser man på alt som er timeplanlagt på den uken man skal kopiere fra.
Det betyr at alle gruppe- og klassefag blir omfattet av kopieringen. Og siden
denne ukens timeplan er kontollert og i orden, både for klasse- og gruppefag,
så kan det ikke oppstå komplikasjoner ved å kopiere hele timeplanen til nye
uker.</p><p>Man står ikke helt fritt til å kopiere timeplanen fra en uke til andre
uker. Det er ikke tillatt å kopiere bakover i tid, og heller ikke til uker frem
i tid hvor fravær allerede er innført. Hvis fravær er ført, betyr det at det
allerede finnes en timeplan, ellers er ikke fraværsføring mulig siden fravær
alltid er knyttet til et timeplanlagt fag. Det kunne lett føre til feil om det for
eksempel er ført fravær i et fag en time og den nye timeplanen ikke hadde
faget i samme den samme timen.</p><div class="theme-admonition theme-admonition-caution alert alert--warning admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>OBS!</div><div class="admonitionContent_S0QG"><p>Timeplanen i uker det kopieres til vil først bli slettet, deretter legges timeplanen fra valgt uke inn.
Du kan dermed slette en timeplan ved å kopiere fra en tom uke.</p></div></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="endringer-i-timeplanen-underveis-i-skoleåret">Endringer i timeplanen underveis i skoleåret<a href="#endringer-i-timeplanen-underveis-i-skoleåret" class="hash-link" aria-label="Direct link to Endringer i timeplanen underveis i skoleåret" title="Direct link to Endringer i timeplanen underveis i skoleåret">​</a></h2><p>Det vil alltid være behov for å gjøre endringer i timeplanen underveis i
skoleåret. Er det små endringer i form av noen timer en dag grunnet en
lærers fravær kan man legge inn vikarer i disse timene. Er det fravær av
lengre art, eksempelvis en permisjon, eller at en lærer slutter i løpet av
skoleåret, så vil det være naturlig at en ny lærer overtar all undervisning i
faget i perioden.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="timeplanlegging-av-vikar">Timeplanlegging av vikar<a href="#timeplanlegging-av-vikar" class="hash-link" aria-label="Direct link to Timeplanlegging av vikar" title="Direct link to Timeplanlegging av vikar">​</a></h3><p>Fra menyvalget <em>Time- og fagfordeling &gt; Vikar</em> velger man først hvilken lærer
som skal ha vikar. Når man har valgt læreren, vises timeplanen til læreren.
Ved å trykke på en time vil man få frem et vindu som viser hvilke lærere
som er ledige denne timen. Her kan man da velge ønsket vikar, markere om
timen skal utbetales eller ikke og deretter trykke <em>OK</em>. Når det er gjort har
faget fått en vikar, og vikaren får opp timen på sin timeplan.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="bytte-av-lærer-i-fag">Bytte av lærer i fag<a href="#bytte-av-lærer-i-fag" class="hash-link" aria-label="Direct link to Bytte av lærer i fag" title="Direct link to Bytte av lærer i fag">​</a></h3><p>Man kan bytte lærer for en eller flere uker fra menyvalget
<em>Time- og fagfordeling &gt; Klassefag/Gruppefag</em>. iSkole vil kontrollere at det ikke gir
kollisjoner for den nye læreren.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="rapporter">Rapporter<a href="#rapporter" class="hash-link" aria-label="Direct link to Rapporter" title="Direct link to Rapporter">​</a></h2><p>Vi omtaler ikke rapportene nærmere her, men lar dem tale for seg selv.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="etterord">Etterord<a href="#etterord" class="hash-link" aria-label="Direct link to Etterord" title="Direct link to Etterord">​</a></h2><p>Skulle du ha spørsmål, eller en idé eller forslag til forbedring av hvordan
timeplanen legges, er vi takknemlig om vi kan få del i disse tankene. Merk
at det også finnes dokuentasjon til timeplanleggeren fra <em>Brukerhåndbok for
iSkole</em>. Brukerveiledningen for det enkelte menyvalg er tilgjengelig i menyen til venstre.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/BarmanHanssen/iskole/tree/master/iskole/docs/timeplanlegging.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/eks_rapporter"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Rapporter</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/plagiatkontroll"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Plagiatkontroll</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#innledning" class="table-of-contents__link toc-highlight">Innledning</a><ul><li><a href="#forord" class="table-of-contents__link toc-highlight">Forord</a></li><li><a href="#typografi" class="table-of-contents__link toc-highlight">Typografi</a></li><li><a href="#rettigheter" class="table-of-contents__link toc-highlight">Rettigheter</a></li><li><a href="#innspill" class="table-of-contents__link toc-highlight">Innspill</a></li></ul></li><li><a href="#sentrale-begreper" class="table-of-contents__link toc-highlight">Sentrale begreper</a><ul><li><a href="#planperiode" class="table-of-contents__link toc-highlight">Planperiode</a></li><li><a href="#tid" class="table-of-contents__link toc-highlight">Tid</a></li><li><a href="#rom" class="table-of-contents__link toc-highlight">Rom</a></li><li><a href="#lærer" class="table-of-contents__link toc-highlight">Lærer</a></li><li><a href="#elev" class="table-of-contents__link toc-highlight">Elev</a></li><li><a href="#fag" class="table-of-contents__link toc-highlight">Fag</a></li><li><a href="#fagkode" class="table-of-contents__link toc-highlight">Fagkode</a></li><li><a href="#klasse-og-klassefag" class="table-of-contents__link toc-highlight">Klasse og klassefag</a></li><li><a href="#gruppefag" class="table-of-contents__link toc-highlight">Gruppefag</a></li><li><a href="#fagklasse" class="table-of-contents__link toc-highlight">Fagklasse</a></li></ul></li><li><a href="#før-timeplanarbeidet-starter" class="table-of-contents__link toc-highlight">Før timeplanarbeidet starter</a></li><li><a href="#støtte-til-utformingen-av-timeplanen" class="table-of-contents__link toc-highlight">Støtte til utformingen av timeplanen</a></li><li><a href="#planlegging-av-neste-års-timeplan" class="table-of-contents__link toc-highlight">Planlegging av neste års timeplan</a></li><li><a href="#selve-timeplanleggingen" class="table-of-contents__link toc-highlight">Selve timeplanleggingen</a><ul><li><a href="#timeplanlegge-klasse" class="table-of-contents__link toc-highlight">Timeplanlegge klasse</a></li><li><a href="#timeplanlegge-gruppefag" class="table-of-contents__link toc-highlight">Timeplanlegge gruppefag</a></li><li><a href="#menyvalgene-for-timeplanlegging-av-gruppefag" class="table-of-contents__link toc-highlight">Menyvalgene for timeplanlegging av gruppefag</a></li><li><a href="#blokk" class="table-of-contents__link toc-highlight">Blokk</a></li><li><a href="#grupper" class="table-of-contents__link toc-highlight">Grupper</a></li><li><a href="#blokknr-klasse" class="table-of-contents__link toc-highlight">Blokknr klasse</a></li><li><a href="#timeplanlegge-blokknr" class="table-of-contents__link toc-highlight">Timeplanlegge blokknr</a></li><li><a href="#timeplanlegge-tolærerfag" class="table-of-contents__link toc-highlight">Timeplanlegge tolærerfag</a></li><li><a href="#timeplanlegge-rom" class="table-of-contents__link toc-highlight">Timeplanlegge rom</a></li><li><a href="#kopiering" class="table-of-contents__link toc-highlight">Kopiering</a></li></ul></li><li><a href="#endringer-i-timeplanen-underveis-i-skoleåret" class="table-of-contents__link toc-highlight">Endringer i timeplanen underveis i skoleåret</a><ul><li><a href="#timeplanlegging-av-vikar" class="table-of-contents__link toc-highlight">Timeplanlegging av vikar</a></li><li><a href="#bytte-av-lærer-i-fag" class="table-of-contents__link toc-highlight">Bytte av lærer i fag</a></li></ul></li><li><a href="#rapporter" class="table-of-contents__link toc-highlight">Rapporter</a></li><li><a href="#etterord" class="table-of-contents__link toc-highlight">Etterord</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Dokumentasjon</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/timeplanlegging">Timeplanlegging</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/elev">iSkole - Elev</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/plagiatkontroll">iSkole - Plagiatkontroll</a></li></ul></div><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://www.facebook.com/iSkole-124411920983708" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Barman Hanssen AS. Built with Docusaurus.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.6cad398f.js"></script>
<script src="/assets/js/main.ed9b7665.js"></script>
</body>
</html>